NEXT_PUBLIC_BASE_URL = https://jsonplaceholder.typicode.com

NEXT_PUBLIC_SUPERBASE_URL = https://cbayvcierzzrmpkgnqkm.supabase.co
NEXT_PUBLIC_SUPERBASE_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYXl2Y2llcnp6cm1wa2ducWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNDU1MDQsImV4cCI6MTk5MTkyMTUwNH0.6o-og5Gn-mVYAy4jvzoRcNYcKsteWKj0KExIZF5CcCg

MONGODB_URL = mongodb+srv://newinjam:3KxAOaJHbMRNWDZY@cluster0.a30hcma.mongodb.net/tickets
FRONTEND_URL = http://localhost:3001